version: 2.1

orbs:
  unumid: unumid/unumid-app-orb@1.1.0

workflows:
  lint-and-test:
    jobs:
      - unumid/lint-and-test:
          filters:
            branches:
              ignore:
                - main
